
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

        *,
        *::before,
        *::after{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 16px;
        }
        body{
            background-color: #F0F0F0;
            font-family: "Poppins";
        }
        .body-custom{
            text-align: center;
        }
        .innermail{
            width: 50%;
            margin: 0px auto;
            background-color: #fff;
        }
        .header{
            background-color: #003AD6;
            height: 166px;
            color: #fff;
            text-align: center;
            line-height: 166px;
            padding: 0px 30px;
        }
        .header p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            font-size: 31px;
            font-weight: bold;
        }
        .content{
            text-align: left;
            border-bottom: 1px solid #D9D9D9;
            padding: 24px 50px;
            line-height: 32px;
        }
      
        .footer{
            text-align: center;
            padding: 26px 10px;

        }
        .name{
            font-weight: bold;
        }
        .otp{
            margin: 15px 0px;
            font-size: 54px;
            font-weight: bold;  
            color: #001757;
        }
        .subtext{
            color: #8D8D8D;
            margin-bottom: 10px;
        }
        .link{
            color: #00C9AA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="body-custom">
        <img
            src="https://res.cloudinary.com/gyroscope/image/upload/v1647941538/feather-transaction_qeslnn.svg"
            alt=""
            width="200px"
            style="margin-top: 20px;margin-bottom: 20px"
        />
        <div class="innermail">
            <div class="header">
                <p>WELCOME TO THE FLOCK</p>
            </div>
            <div class="content">
                <div class="main--content" style="padding-inline: 50px; padding-top: 38px; padding-bottom: 38px; background-color: white; margin-bottom: 74px;">
                    <p style="margin-bottom: 30px;">Hey  <span style="font-weight: bold">{{firstname}}</span>,</p>
                    <p style="margin-bottom: 30px;">
                      This is a personal thank you message for joining Feather. We look
                      forward to having a memorable year with you.
                    </p>
                    <p style="margin-bottom: 30px;">
                      <span style="font-weight: bold">Feather</span> has a mission that drives her - to make money more portable
                      with simple solutions.
                    </p>
                    <p style="margin-bottom: 30px;">
                      Because this mission is close to the hearts of people, at Feather,
                      we are essentially people-centric and have got a community where you
                      can give feedback, vibe and flock with us on
                      <span><a href="" style="text-decoration: none; color: #003AD6; font-weight: bold; cursor: pointer;">Telegram</a></span
                      >.
                    </p>
          
                    <div class="feather--actions">
                      <p class="fifth--paragraph">With the Feather app:</p>
          
                      <ol type="1">
                        <li style="margin-bottom: 30px;">
                          You can get your money in cash swiftly from fellow users like
                          you. We call them “peers”.
                        </li>
                        <li style="margin-bottom: 30px;">
                          You can get cash from Feather agents at short distances from
                          where you are. They are like your normal POS agents, only
                          faster. Like peers, you can notify them to expect you before you
                          come.
                        </li>
                        <li style="margin-bottom: 30px;">
                          You have a soft way to network, become a big boss and chill with
                          the big boys as you earn on every cash you give out to peers
                          around you.
                        </li>
                        <li style="margin-bottom: 30px;">
                          Your transfer transactions are seamless, without no processing
                          fee added. Cool yeah?
                        </li>
                        <li style="margin-bottom: 30px;">
                          You can now pay utility bills, purchase airtime and buy data
                          without bank network hassle. Don’t worry, we’re faster than the
                          flash itself. ⚡
                        </li>
                      </ol>
                    </div>
                    <p style="margin-bottom: 30px;">
                      To be honest, we are pretty excited at the thought of how much you
                      can do with Feather. We look forward to releasing fascinating
                      updates and contributing to the digital finance industry you’ve come
                      to love and trust.
                    </p>
                    <p class="final--text" style="margin-bottom: 60px">Welcome to the flock!</p>
          
                    <div class="final--greetings">
                        <p class="name">Bolu Olatunji <br> CEO, and Co-founder, <br> Feather Africa Inc.</p>
                  
                    </div>
                  </div>        
            </div>
        </div>
        <p style="margin-top:30px; margin-bottom:10px">Feather Africa Inc. 2022</p>
        <p>For more information visit : <a class="link" href="https://www.feather.africa">www.feather.africa</a></p>
    </div>
</body>
</html>