<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

        *,
        *::before,
        *::after{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 16px;
        }
        body{
            background-color: #F0F0F0;
            font-family: "Poppins";
        }
        .body-custom{
            text-align: center;
        }
        .innermail{
            width: 50%;
            margin: 0px auto;
            background-color: #fff;
        }
        .header{
            background-color: #003AD6;
            height: 166px;
            color: #fff;
            text-align: center;
            line-height: 166px;
            padding: 0px 30px;
        }
        .header p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            font-size: 31px;
            font-weight: bold;
        }
        .content{
            text-align: center;
            border-bottom: 1px solid #D9D9D9;
            padding: 54px 70px;
            line-height: 32px;
        }
      
        .footer{
            text-align: center;
            padding: 26px 10px;

        }
        .name{
            font-weight: bold;
        }
        .otp{
            margin: 15px 0px;
            font-size: 54px;
            font-weight: bold;  
            color: #001757;
        }
        .subtext{
            color: #8D8D8D;
            margin-bottom: 10px;
        }
        .link{
            color: #00C9AA;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="body-custom">
        <img
            src="https://res.cloudinary.com/gyroscope/image/upload/v1647941538/feather-transaction_qeslnn.svg"
            alt=""
            width="200px"
            style="margin-top: 20px;margin-bottom: 20px"
        />
        <div class="innermail">
            <div class="header">
                <p>CASH WITHDRAWAL HAS BEEN ACCEPTED</p>
            </div>
            <div class="content">
                <p>Dear <span class="name">@Sehboy</span>, your cash withdrawal has been accepted by <span class="name">@dude - Lawal Salim</span>. Login to view transaction and head to the meeting point to complete transaction</p>
            </div>
            <div class="footer">
                <p class="subtext">Any issues? Send a mail to</p>
                <a class="link" href="mailto:support@feather.africa">support@feather.africa</a>
            </div>
        </div>
        <p style="margin-top:30px; margin-bottom:10px">Feather Africa Inc. 2022</p>
        <p>For more information visit : <a class="link" href="https://www.feather.africa">www.feather.africa</a></p>
    </div>
</body>
</html>